{
  "expo": {
    "name": "E-Commers",
    "slug": "E-Commers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#67B7D1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "enableHermes": false
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
